{
  "mcpServers": {
    "catalyst": {
      "command": "/home/panagiotis-pilafas/CascadeProjects/Forensics_Personal/catalyst/node_modules/.bin/tsx",
      "args": [
        "--tsconfig", "/home/panagiotis-pilafas/CascadeProjects/Forensics_Personal/catalyst/mcp-server/tsconfig.json",
        "/home/panagiotis-pilafas/CascadeProjects/Forensics_Personal/catalyst/mcp-server/server.ts"
      ]
    }
  }
}
